In [1]:
import pandas as pd


# 从附件1中读取数据。
df_shipment = pd.read_excel("./附件表/附件1-商家历史出货量表.xlsx")



df_shipment.head()

   seller_no   product_no warehouse_no       date  qty
0  seller_19  product_448        wh_30 2023-05-09   10
1  seller_19  product_448        wh_30 2023-04-17   14
2  seller_19  product_448        wh_30 2023-01-09    2
3  seller_19  product_448        wh_30 2023-01-20    1
4  seller_19  product_448        wh_30 2023-02-13   22

In [2]:
df_shipment.columns

Index(['seller_no', 'product_no', 'warehouse_no', 'date', 'qty'], dtype='object')

In [3]:
df_shipment['合并主键']=df_shipment['seller_no']+df_shipment['product_no']+df_shipment['warehouse_no']

In [4]:
df_shipment['合并主键'].nunique()

1996

In [5]:
df_shipment.shape

(331336, 6)

In [6]:
df_shipment.head(1000)

,seller_no,product_no,warehouse_no,date,qty,合并主键
0,seller_19,product_448,wh_30,2023-05-09,10,seller_19product_448wh_30
1,seller_19,product_448,wh_30,2023-04-17,14,seller_19product_448wh_30
2,seller_19,product_448,wh_30,2023-01-09,2,seller_19product_448wh_30
3,seller_19,product_448,wh_30,2023-01-20,1,seller_19product_448wh_30
4,seller_19,product_448,wh_30,2023-02-13,22,seller_19product_448wh_30
...,...,...,...,...,...,...
995,seller_11,product_135,wh_19,2023-05-12,10,seller_11product_135wh_19
996,seller_16,product_1187,wh_33,2023-02-09,7,seller_16product_1187wh_33
997,seller_16,product_1187,wh_33,2023-01-04,5,seller_16product_1187wh_33
998,seller_16,product_1187,wh_33,2022-12-27,1,seller_16product_1187wh_33
999,seller_16,product_1187,wh_33,2023-01-03,2,seller_16product_1187wh_33

In [7]:
temp=df_shipment[df_shipment['合并主键']=='seller_16product_1187wh_33']
temp

,seller_no,product_no,warehouse_no,date,qty,合并主键
996,seller_16,product_1187,wh_33,2023-02-09,7,seller_16product_1187wh_33
997,seller_16,product_1187,wh_33,2023-01-04,5,seller_16product_1187wh_33
998,seller_16,product_1187,wh_33,2022-12-27,1,seller_16product_1187wh_33
999,seller_16,product_1187,wh_33,2023-01-03,2,seller_16product_1187wh_33
1000,seller_16,product_1187,wh_33,2023-04-14,3,seller_16product_1187wh_33
...,...,...,...,...,...,...
1157,seller_16,product_1187,wh_33,2023-04-15,1,seller_16product_1187wh_33
1158,seller_16,product_1187,wh_33,2023-05-01,1,seller_16product_1187wh_33
1159,seller_16,product_1187,wh_33,2022-12-02,3,seller_16product_1187wh_33
1160,seller_16,product_1187,wh_33,2023-02-10,4,seller_16product_1187wh_33
1161,seller_16,product_1187,wh_33,2023-03-04,3,seller_16product_1187wh_33

In [8]:
# 根据日期排序
temp['date'] = pd.to_datetime(temp['date'])
temp = temp.sort_values(by='date')
temp

<ipython-input-8-a3739b27b7fe>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['date'] = pd.to_datetime(temp['date'])

,seller_no,product_no,warehouse_no,date,qty,合并主键
1040,seller_16,product_1187,wh_33,2022-12-01,1,seller_16product_1187wh_33
1159,seller_16,product_1187,wh_33,2022-12-02,3,seller_16product_1187wh_33
1083,seller_16,product_1187,wh_33,2022-12-03,3,seller_16product_1187wh_33
1150,seller_16,product_1187,wh_33,2022-12-04,2,seller_16product_1187wh_33
1072,seller_16,product_1187,wh_33,2022-12-05,4,seller_16product_1187wh_33
...,...,...,...,...,...,...
1133,seller_16,product_1187,wh_33,2023-05-11,3,seller_16product_1187wh_33
1136,seller_16,product_1187,wh_33,2023-05-12,5,seller_16product_1187wh_33
1137,seller_16,product_1187,wh_33,2023-05-13,2,seller_16product_1187wh_33
1001,seller_16,product_1187,wh_33,2023-05-14,6,seller_16product_1187wh_33
1129,seller_16,product_1187,wh_33,2023-05-15,1,seller_16product_1187wh_33

In [9]:
# 将数据按15天为一个周期进行合并，首先需要计算最近的日期与2023-05-15的差值，然后从这个差值开始合并
days_diff = (temp["date"].max() - temp.iloc[-1,3]).days

# 使用rolling方法合并数据，窗口大小为15
temp['Cumulative_Sales'] = temp['qty'].rolling(window=15, min_periods=1).sum()

# 根据差值筛选出合并后的数据
df_grouped = temp.iloc[days_diff::15].reset_index(drop=True)

# 生成对应的时间周期
df_grouped["Start_Date"] = df_grouped["date"] - pd.Timedelta(days=14)
df_grouped["End_Date"] = df_grouped["date"]

In [10]:
df_grouped[['Start_Date', 'End_Date', 'Cumulative_Sales']].iloc[1:]

   Start_Date   End_Date  Cumulative_Sales
1  2022-12-02 2022-12-16              49.0
2  2022-12-17 2022-12-31              33.0
3  2023-01-01 2023-01-15              42.0
4  2023-01-16 2023-01-30              25.0
5  2023-01-31 2023-02-14              64.0
6  2023-02-15 2023-03-01              49.0
7  2023-03-02 2023-03-16              29.0
8  2023-03-17 2023-03-31              39.0
9  2023-04-01 2023-04-15              53.0
10 2023-04-16 2023-04-30              55.0
11 2023-05-01 2023-05-15              59.0

In [11]:
import numpy as np

def weighted_mean_absolute_percentage_error(y_true, y_pred):
    """
    计算1-WMAPE（Weighted Mean Absolute Percentage Error）。

    参数：
    y_true: 真实需求量的numpy数组或列表
    y_pred: 预测需求量的numpy数组或列表

    返回值：
    1-WMAPE
    """
    # 将输入转换为numpy数组
    y_true = np.array(y_true)
    y_pred = np.array(y_pred)
    
    # 计算APE
    ape = np.abs(y_true - y_pred)
    
    # 计算1-WMAPE
    wmape = 1 - np.sum(ape) / np.sum(y_true)
    
    return wmape

In [12]:
temp=df_grouped[['Start_Date', 'End_Date', 'Cumulative_Sales']].iloc[1:]
temp

   Start_Date   End_Date  Cumulative_Sales
1  2022-12-02 2022-12-16              49.0
2  2022-12-17 2022-12-31              33.0
3  2023-01-01 2023-01-15              42.0
4  2023-01-16 2023-01-30              25.0
5  2023-01-31 2023-02-14              64.0
6  2023-02-15 2023-03-01              49.0
7  2023-03-02 2023-03-16              29.0
8  2023-03-17 2023-03-31              39.0
9  2023-04-01 2023-04-15              53.0
10 2023-04-16 2023-04-30              55.0
11 2023-05-01 2023-05-15              59.0

In [13]:
temp['y']=temp['Cumulative_Sales'].shift(-1)

In [14]:
temp=temp.dropna()

In [15]:
temp

   Start_Date   End_Date  Cumulative_Sales     y
1  2022-12-02 2022-12-16              49.0  33.0
2  2022-12-17 2022-12-31              33.0  42.0
3  2023-01-01 2023-01-15              42.0  25.0
4  2023-01-16 2023-01-30              25.0  64.0
5  2023-01-31 2023-02-14              64.0  49.0
6  2023-02-15 2023-03-01              49.0  29.0
7  2023-03-02 2023-03-16              29.0  39.0
8  2023-03-17 2023-03-31              39.0  53.0
9  2023-04-01 2023-04-15              53.0  55.0
10 2023-04-16 2023-04-30              55.0  59.0

In [16]:
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

X_train, X_test, y_train, y_test = train_test_split(temp['Cumulative_Sales'].values.reshape(-1, 1), temp['y'].values.reshape(-1, 1), test_size=0.1,shuffle=False )

In [17]:
# 使用XGBoost进行训练
model_xgb = xgb.XGBRegressor(objective ='reg:squarederror')
model_xgb.fit(X_train, y_train)

# 测试模型的预测能力
y_pred = model_xgb.predict(X_test)
weighted_mean_absolute_percentage_error(y_test, y_pred)

0.9321770102290784

In [19]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.neural_network import MLPRegressor
import xgboost as xgb
import warnings
warnings.filterwarnings('ignore')
# 创建并训练各种模型
models = {
    "Linear Regression": LinearRegression(),
    "Random Forest": RandomForestRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "MLP": MLPRegressor(),
    "XGBoost": xgb.XGBRegressor(objective='reg:squarederror')
}

best_model = None
best_error = -1  # 最大值初始化为负数

for model_name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    error  = weighted_mean_absolute_percentage_error(y_test, y_pred)
    

    
    if error > best_error:
        best_error = error
        best_model = model

# 打印最佳模型和其误差
print("Best Model:", best_model)
print("Weighted Mean Absolute Percentage Error (Max):", best_error)

# 预测未来一个时间周期的销售量
future_sales = round(best_model.predict(y_test)[0])
print("Predicted Future Sales:", future_sales)

Best Model: DecisionTreeRegressor()
Weighted Mean Absolute Percentage Error (Max): 0.9322033898305084
Predicted Future Sales: 49